*,*:before, *:after
    box-sizing: border-box
    margin: 0
h1,h2,h3
    margin: 0
html
    font-family: 'Roboto', sans-serif
    font-size: 16px
    line-height: 150%
    scroll-behavior: smooth
a
    text-decoration: none

.logo
    max-width: 100px

.container
    max-width: 1200px
    margin: 0 auto