.header
    padding: 30px  0
    background-color: $dark
    &-item
        display: flex
        align-items: center
        justify-content: space-between
        &__logo

            &-text
                color: white
                margin-top: -10px

        &__navigation
            display: flex
            justify-content: space-between
            width: 500px
            &-link
                color: $white